<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marvel website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="div1">
            <div id="inner1-div1">
                <img src="img1.png">
            </div>
            <div id="inner2-div1">
                <ul id="ul1">
                    <li><a href="">Tuck Boxes</a></li>
                    <li><a href="">MailerBoxes</a></li>
                    <li><a href="">CBD Boxes</a></li>
                    <li><a href="">Cosmetic Boxes</a></li>
                </ul>
            </div>
            <div id="inner3-div1">
                <img src="img2.png">
                <button id="button1">Get A Quote</button>
            </div>
        </div>
        <div id="div2">
            <ul id="ul2">
                <li><select>
                        <option>Box by Industry</option>
                    </select></li>
                <li>Box by Material</li>
                <li>Shapes & Style</li>
                <li>Our Portfolio</li>
                <li>Packaging News</li>
                <li>Premium Finished</li>
            </ul>
        </div>
        <div id="div3">
            <div id="inner1-div3">
                <h1>
                    Fastest Growing <br>
                    Custom Packaging <br>
                    Company In USA
                </h1>
                <p>Refresh your business cards for 2023 with premium details that’ll set <br>
                    you apart from the competition.</p>
                <button id="button1">Request For Quote</button>
                <button id="button2">Talk To An Expert</button>
            </div>
            <div id="inner2-div3">
                <img src="img3.png" alt="">
            </div>
        </div>
        <div id="div4">
            <img src="img4.png" alt="">
        </div>
    </header>
    <main>
        <div id="div5">
            <h1>Custom Packaging Style</h1>
            <div id="inner1-div5">
                <img src="img5.png">
                <img src="img6.png">
                <img src="img7.png">
                <img src="img8.png">
            </div>
            <img src="img9.png" width="100%">
        </div>
        <div id="div6">
            Our Popular Products
            <div id="inner1-div6">
                <img src="img18.png">
                <img src="img19.png">
                <img src="img20.png">
            </div>
        </div>
        <div class="div7">
            <span class="inner1-div7">Services that meet your packaging needs</span>
              <span class="inn">Our 360 Brand Name approach delivers all the services you need to
              create the best packaging solutions <br>your products and business
              needs in order to achieve total packaging success</span>
          </div>
    </main>
</body>

</html>